<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLB-93-dPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="MRG-7Y-gRI">
            <objects>
                <viewController title="LoginViewController" id="sLB-93-dPV" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etb-Sh-Sds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-C3-3kP">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-he-ptJ">
                                        <rect key="frame" x="156.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-wx-NFi">
                                        <rect key="frame" x="40" y="70" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sHG-8K-3D0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-ZY-LBa">
                                        <rect key="frame" x="40" y="118" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-8y-jvI" userLabel="Log In Button">
                                        <rect key="frame" x="40" y="166" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="sLB-93-dPV" eventType="touchUpInside" id="gDY-AC-njC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-ZY-baE">
                                        <rect key="frame" x="82.5" y="214" width="210.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-HH-bAO">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-xB-0R9">
                                                <rect key="frame" x="159.5" y="0.0" width="51" height="29"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="sLB-93-dPV" eventType="touchUpInside" id="Lg3-mh-pZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-xo-VOg" userLabel="DebugTextLabel">
                                        <rect key="frame" x="0.0" y="251" width="375" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="gYD-Us-PCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qyb-xo-VOg" firstAttribute="bottom" secondItem="jN9-C3-3kP" secondAttribute="bottomMargin" id="2vp-7j-QyB"/>
                                    <constraint firstItem="ncz-8y-jvI" firstAttribute="width" secondItem="h1F-ZY-LBa" secondAttribute="width" id="7E6-Rz-Dru"/>
                                    <constraint firstItem="h1F-ZY-LBa" firstAttribute="height" secondItem="OUW-wx-NFi" secondAttribute="height" id="AMp-8N-XVO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyb-xo-VOg" secondAttribute="trailing" id="Dht-Ba-ZL4"/>
                                    <constraint firstAttribute="trailing" secondItem="OUW-wx-NFi" secondAttribute="trailing" constant="40" id="ELP-oO-XFO"/>
                                    <constraint firstItem="OUW-wx-NFi" firstAttribute="leading" secondItem="jN9-C3-3kP" secondAttribute="leading" constant="40" id="Kyh-lc-htn"/>
                                    <constraint firstItem="ncz-8y-jvI" firstAttribute="height" secondItem="h1F-ZY-LBa" secondAttribute="height" id="cdI-Qz-ujg"/>
                                    <constraint firstItem="h1F-ZY-LBa" firstAttribute="width" secondItem="OUW-wx-NFi" secondAttribute="width" id="fvK-KO-zQP"/>
                                    <constraint firstItem="Qyb-xo-VOg" firstAttribute="leading" secondItem="jN9-C3-3kP" secondAttribute="leading" id="gBl-hK-JK8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="centerY" secondItem="Etb-Sh-Sds" secondAttribute="centerY" id="6Ed-y2-4Rg"/>
                            <constraint firstItem="q2r-HM-Siu" firstAttribute="trailing" secondItem="jN9-C3-3kP" secondAttribute="trailing" id="PU8-jg-nNB"/>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="leading" secondItem="q2r-HM-Siu" secondAttribute="leading" id="U2H-Nr-EkM"/>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="centerX" secondItem="Etb-Sh-Sds" secondAttribute="centerX" id="yy6-sC-ZJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2r-HM-Siu"/>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Qyb-xo-VOg" id="881-Aq-OpQ"/>
                        <outlet property="loginButton" destination="ncz-8y-jvI" id="hEf-FZ-xPP"/>
                        <outlet property="passwordTextField" destination="h1F-ZY-LBa" id="y76-nc-atl"/>
                        <outlet property="usernameTextField" destination="OUW-wx-NFi" id="GYZ-pQ-H5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds8-VD-g2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="33"/>
        </scene>
        <!--Student Map Navigation Controller-->
        <scene sceneID="rC0-SV-xU6">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" title="Map Navigation Controller" id="s9e-kR-Sm1" userLabel="Student Map Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="3JO-qL-vNr" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAH-Zq-OoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsB-mP-MlO" kind="relationship" relationship="rootViewController" id="3a2-Ju-mcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgd-yU-XWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-385"/>
        </scene>
        <!--Student Tab Controller-->
        <scene sceneID="fCO-FO-MPV">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabController" title="Map Tab Controller" id="M1h-u2-V8I" userLabel="Student Tab Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="v94-HJ-i2M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmz-Zx-gIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9e-kR-Sm1" kind="relationship" relationship="viewControllers" id="qCT-hF-z5I"/>
                        <segue destination="F9g-1E-8DU" kind="relationship" relationship="viewControllers" id="V2R-oJ-bME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vq-bJ-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="33"/>
        </scene>
        <!--Student List-->
        <scene sceneID="Mc2-gL-7nX">
            <objects>
                <tableViewController storyboardIdentifier="StudentTableViewController" title="StudentTableViewController" id="MYq-5x-sQH" userLabel="Student List" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5o-IK-RSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="kxs-0V-qCg" detailTextLabel="Uch-nz-a2k" style="IBUITableViewCellStyleSubtitle" id="EH7-BM-wUO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EH7-BM-wUO" id="oHG-eI-x79">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxs-0V-qCg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uch-nz-a2k">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYq-5x-sQH" id="Q6h-yC-rcW"/>
                            <outlet property="delegate" destination="MYq-5x-sQH" id="xrQ-fn-i1Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Itl-P4-gZs" userLabel="List"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="tI6-eZ-JZg">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fak-jA-K8x">
                            <connections>
                                <action selector="logout" destination="MYq-5x-sQH" id="4wd-K7-nnB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8qK-tr-Aik">
                                <connections>
                                    <action selector="postLocation" destination="MYq-5x-sQH" id="Uui-yt-ygq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="z6g-T7-ydX">
                                <connections>
                                    <action selector="reloadStudentInfo" destination="MYq-5x-sQH" id="4BP-yY-c2A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentTableView" destination="v5o-IK-RSQ" id="ha8-xS-sy9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzp-4k-efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="420"/>
        </scene>
        <!--Student Map-->
        <scene sceneID="D9D-CF-kkD">
            <objects>
                <viewController storyboardIdentifier="StudentMapViewController" title="Student Map" id="hsB-mP-MlO" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gql-2N-rO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-ah-1HU">
                                <rect key="frame" x="0.0" y="64" width="375" height="311"/>
                                <connections>
                                    <outlet property="delegate" destination="hsB-mP-MlO" id="Rsz-2Y-V2r"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rx-ah-1HU" firstAttribute="leading" secondItem="hHC-Gl-h8X" secondAttribute="leading" id="4D8-DU-thL"/>
                            <constraint firstItem="5Rx-ah-1HU" firstAttribute="top" secondItem="hHC-Gl-h8X" secondAttribute="top" id="9Ri-1I-Ijz"/>
                            <constraint firstItem="5Rx-ah-1HU" firstAttribute="trailing" secondItem="hHC-Gl-h8X" secondAttribute="trailing" id="L9N-kq-Okk"/>
                            <constraint firstItem="hHC-Gl-h8X" firstAttribute="bottom" secondItem="5Rx-ah-1HU" secondAttribute="bottom" constant="243" id="Yd6-Oq-PqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHC-Gl-h8X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="fD7-rV-30l"/>
                    <navigationItem key="navigationItem" title="On The Map" id="lgo-yF-zfM">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="WBZ-5B-VU0">
                            <connections>
                                <action selector="logout" destination="hsB-mP-MlO" id="aha-iW-XzH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cn0-Qb-mPG">
                                <connections>
                                    <action selector="postLocation" destination="hsB-mP-MlO" id="NB6-tQ-kNU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="BFq-Kq-3VB">
                                <connections>
                                    <action selector="reloadStudentInfo" destination="hsB-mP-MlO" id="H3c-5r-xBc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5Rx-ah-1HU" id="BDb-Je-MqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFb-6N-pr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-385"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="eus-Yl-pPd">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" title="Add Location" id="Xaq-gI-6yG" userLabel="Information Posting View Controller" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCF-xd-Lzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-sf-u1K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="dc3-C0-eje">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rcq-NN-V3c">
                                            <connections>
                                                <action selector="cancelPosting:" destination="Xaq-gI-6yG" id="epf-TQ-ZFt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-vc-HuA">
                                <rect key="frame" x="30" y="64" width="315" height="303"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-d1-WoX">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="159"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-OK-w89" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="167" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ki-CR-efO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL (&quot;https://...&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-lw-uxd" userLabel="URL Text Field">
                                        <rect key="frame" x="0.0" y="215" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-1k-zHq" userLabel="Find Location Button">
                                        <rect key="frame" x="0.0" y="263" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="Xaq-gI-6yG" eventType="touchUpInside" id="z7W-WB-ULv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Vd-lw-uxd" firstAttribute="height" secondItem="sQ4-OK-w89" secondAttribute="height" id="9Q6-M0-8H8"/>
                                    <constraint firstItem="7eE-1k-zHq" firstAttribute="height" secondItem="1Vd-lw-uxd" secondAttribute="height" id="awf-C2-bi2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN5-Ml-AxQ" firstAttribute="bottom" secondItem="wAt-vc-HuA" secondAttribute="bottom" constant="300" id="B9M-ld-LCO"/>
                            <constraint firstItem="FN5-Ml-AxQ" firstAttribute="trailing" secondItem="wAt-vc-HuA" secondAttribute="trailing" constant="30" id="E7s-zE-UtD"/>
                            <constraint firstItem="hl4-sf-u1K" firstAttribute="trailing" secondItem="FN5-Ml-AxQ" secondAttribute="trailing" id="SZd-Bh-AQy"/>
                            <constraint firstItem="wAt-vc-HuA" firstAttribute="leading" secondItem="FN5-Ml-AxQ" secondAttribute="leading" constant="30" id="Tjk-Wx-CZ9"/>
                            <constraint firstItem="wAt-vc-HuA" firstAttribute="top" secondItem="hl4-sf-u1K" secondAttribute="bottom" id="TnI-hV-zIS"/>
                            <constraint firstItem="hl4-sf-u1K" firstAttribute="leading" secondItem="FN5-Ml-AxQ" secondAttribute="leading" id="hBr-9d-mCF"/>
                            <constraint firstItem="hl4-sf-u1K" firstAttribute="top" secondItem="FN5-Ml-AxQ" secondAttribute="top" id="i57-zZ-ovH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FN5-Ml-AxQ"/>
                    </view>
                    <connections>
                        <outlet property="locationStringTextField" destination="sQ4-OK-w89" id="NjF-ob-y1h"/>
                        <outlet property="urlTextField" destination="1Vd-lw-uxd" id="faE-OD-kkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9v-DG-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Student List Navigation Controller-->
        <scene sceneID="YKl-7a-mqt">
            <objects>
                <navigationController storyboardIdentifier="StudentListNavigationController" title="Student List Navigation Controller" id="F9g-1E-8DU" userLabel="Student List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="x2S-tV-95B" userLabel="List"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZa-RE-UMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYq-5x-sQH" kind="relationship" relationship="rootViewController" id="Zh4-yE-Pcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-Sq-ftT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="420"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="60u-O7-Gfm">
            <objects>
                <viewController storyboardIdentifier="PostConfirmationViewController" title="Add Location" id="0df-n0-5iP" userLabel="Confirm Location View Controller" customClass="PostConfirmationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi0-nV-JlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voi-J7-bGg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3BR-GC-f5m"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="CKn-Ly-2Ui"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-z3-kKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="0df-n0-5iP" id="N2E-Q6-bS2"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-op-tCu" userLabel="Finish Button">
                                <rect key="frame" x="30" y="623" width="315" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZV3-z3-kKN" firstAttribute="centerX" secondItem="bqG-af-sed" secondAttribute="centerX" id="0wu-ac-eVL"/>
                            <constraint firstItem="ZV3-z3-kKN" firstAttribute="top" secondItem="voi-J7-bGg" secondAttribute="bottom" id="883-pK-q5X"/>
                            <constraint firstItem="bqG-af-sed" firstAttribute="trailing" secondItem="ZV3-z3-kKN" secondAttribute="trailing" id="9sn-0U-exK"/>
                            <constraint firstItem="voi-J7-bGg" firstAttribute="top" secondItem="bqG-af-sed" secondAttribute="top" id="D90-QF-wcd"/>
                            <constraint firstItem="ZV3-z3-kKN" firstAttribute="leading" secondItem="bqG-af-sed" secondAttribute="leading" id="JUW-YW-C6n"/>
                            <constraint firstItem="voi-J7-bGg" firstAttribute="trailing" secondItem="bqG-af-sed" secondAttribute="trailing" id="Rnn-fh-fUG"/>
                            <constraint firstItem="qJP-op-tCu" firstAttribute="centerX" secondItem="bqG-af-sed" secondAttribute="centerX" id="ZpT-KR-fH3"/>
                            <constraint firstItem="voi-J7-bGg" firstAttribute="leading" secondItem="bqG-af-sed" secondAttribute="leading" id="mDB-cG-dY8"/>
                            <constraint firstItem="qJP-op-tCu" firstAttribute="leading" secondItem="bqG-af-sed" secondAttribute="leading" constant="30" id="rHQ-ZA-RtN"/>
                            <constraint firstItem="bqG-af-sed" firstAttribute="bottom" secondItem="qJP-op-tCu" secondAttribute="bottom" constant="14" id="toR-ZT-gL2"/>
                            <constraint firstItem="ZV3-z3-kKN" firstAttribute="bottom" secondItem="bqG-af-sed" secondAttribute="bottom" id="ulw-SU-xyd"/>
                            <constraint firstItem="bqG-af-sed" firstAttribute="trailing" secondItem="qJP-op-tCu" secondAttribute="trailing" constant="30" id="vNf-8z-Pfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqG-af-sed"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZV3-z3-kKN" id="GXK-zU-qVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plm-vc-89f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.6000000000004" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
