<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="MRG-7Y-gRI">
            <objects>
                <viewController id="sLB-93-dPV" userLabel="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etb-Sh-Sds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-C3-3kP">
                                <rect key="frame" x="0.0" y="217" width="375" height="233"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-he-ptJ">
                                        <rect key="frame" x="156.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-wx-NFi">
                                        <rect key="frame" x="20" y="68" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sHG-8K-3D0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-ZY-LBa">
                                        <rect key="frame" x="20" y="114" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-8y-jvI">
                                        <rect key="frame" x="20" y="160" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-ZY-baE">
                                        <rect key="frame" x="95" y="206" width="185" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-HH-bAO">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-xB-0R9">
                                                <rect key="frame" x="140" y="0.0" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncz-8y-jvI" firstAttribute="width" secondItem="h1F-ZY-LBa" secondAttribute="width" id="7E6-Rz-Dru"/>
                                    <constraint firstItem="h1F-ZY-LBa" firstAttribute="height" secondItem="OUW-wx-NFi" secondAttribute="height" id="AMp-8N-XVO"/>
                                    <constraint firstAttribute="trailing" secondItem="OUW-wx-NFi" secondAttribute="trailing" constant="20" id="ELP-oO-XFO"/>
                                    <constraint firstItem="OUW-wx-NFi" firstAttribute="leading" secondItem="jN9-C3-3kP" secondAttribute="leading" constant="20" id="Kyh-lc-htn"/>
                                    <constraint firstItem="ncz-8y-jvI" firstAttribute="height" secondItem="h1F-ZY-LBa" secondAttribute="height" id="cdI-Qz-ujg"/>
                                    <constraint firstItem="h1F-ZY-LBa" firstAttribute="width" secondItem="OUW-wx-NFi" secondAttribute="width" id="fvK-KO-zQP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="centerY" secondItem="Etb-Sh-Sds" secondAttribute="centerY" id="6Ed-y2-4Rg"/>
                            <constraint firstItem="q2r-HM-Siu" firstAttribute="trailing" secondItem="jN9-C3-3kP" secondAttribute="trailing" id="PU8-jg-nNB"/>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="leading" secondItem="q2r-HM-Siu" secondAttribute="leading" id="U2H-Nr-EkM"/>
                            <constraint firstItem="jN9-C3-3kP" firstAttribute="centerX" secondItem="Etb-Sh-Sds" secondAttribute="centerX" id="yy6-sC-ZJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2r-HM-Siu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds8-VD-g2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
